[PARSER]
    Name   hermes_regex
    Format regex
    Regex  ^(?<time>[^(,)]*),[\d]+ (?<logType>[^ ]*) *(?<fileName>[^ ]+) *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Keep On

[PARSER]
    Name   python_regex
    Format regex
    Regex  ^(?<time>[^(INFO|CRITICAL|WARNING|ERROR|DEBUG)]+){1} (?=(CRITICAL|WARNING|ERROR|DEBUG|INFO)+)(?<logType>[^ ]*) *(?<fileName>[^:]+):(?<lineNumber>[^ ]+) *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Keep On

[PARSER]
    Name   cpp_regex
    Format regex
    Regex  ^(?=(I|W|E|F)+)(?<logType>[^\d]+)(?<time>[^\.]+)[^\s]*\s*(?<threadId>[^ ]+) (?<fileName>[^\:]+):(?<lineNumber>[^\]]+)] *(?<message>.*)
    Time_Key time
    Time_Format %m%d %H:%M:%S
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Keep On
    Time_Offset ${TIMEZONE_OFFSET}

[PARSER]
    Name   cpp_out_regex
    Format regex
    Regex ((^(?=(I|W|E|F)+)(?<logType>[^\d]+)(?<time>[^\.]+)[^\s]*\s*(?<threadId>[^ ]+) (?<fileName>[^\:]+):(?<lineNumber>[^\]]+)] *(?<message>.*))|(^(?<time1>[^(,)]*),[\d]+[^_]+_(?<logType1>[^@]+)*(?<message1>.*))|(^(?<time3>[^(,)]*),[\d]+ (?<message3>.*)))
    Time_Key time
    Time_Format %m%d %H:%M:%S
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Keep On
    Time_Offset ${TIMEZONE_OFFSET}

[PARSER]
    Name c_regex
    Format regex
    Regex ^(?<time>[^(,)]*),[\d]+ [-]+ (?<logType>[^ ]*) *(?<message>.*)
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Keep On

[PARSER]
    Name prism_gateway_regex
    Format regex
    Regex ^(?<logType>[^\d]+)(?<time>[^\,]+)[,](?<threadId>[^ ]+) (?<fileName>[^\:]+):(?<lineNumber>[^ ]+) *(?<message>.*)
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S
    Time_Keep On

[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Format  %Y-%m-%dT%H:%M:%S.%L
    Time_Keep    On
    Decode_Field json log

[PARSER]
    Name        docker-daemon
    Format      regex
    Regex       time="(?<time>[^ ]*)" level=(?<level>[^ ]*) msg="(?<msg>[^ ].*)"
    Time_Key    time
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog-rfc3164
    Format      regex
    Regex       /^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$/
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*)\]|-)) (?<message>.+)$
    Time_Key    time
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name   foundation_regex
    Format regex
    Regex  ^(?<time>[^(INFO|CRITICAL|WARNING|ERROR|DEBUG)]+){1} (?=(CRITICAL|WARNING|ERROR|DEBUG|INFO)+)(?<logType>[^ ]*) *(?<message>.*)
    Time_Key time
    Time_Offset ${TIMEZONE_OFFSET}
    Time_Format %Y%m%d %H:%M:%S
    Time_Keep On
